#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/include/format.h
format/format.h
../examples/include/format/format.h

../examples/include/format/format.cc
format.h
../examples/include/format/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-

../examples/include/format/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
sstream
-
iterator
-
intrin.h
-
utility
-
format.cc
../examples/include/format/format.cc

../include/dionysus/chain.h
set
-
vector
-
list
-
fields/z2.h
../include/dionysus/fields/z2.h
chain.hpp
../include/dionysus/chain.hpp

../include/dionysus/chain.hpp

../include/dionysus/diagram.h
vector
-
tuple
-

../include/dionysus/fields/q.h
iostream
-

../include/dionysus/fields/z2.h

../include/dionysus/fields/zp.h
vector
-

../include/dionysus/filtration.h
vector
-
sstream
-
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/random_access_index.hpp
-

../include/dionysus/omni-field-persistence.h
vector
-
unordered_map
-
reduction.h
../include/dionysus/reduction.h
fields/q.h
../include/dionysus/fields/q.h
fields/zp.h
../include/dionysus/fields/zp.h
chain.h
../include/dionysus/chain.h
omni-field-persistence.hpp
../include/dionysus/omni-field-persistence.hpp

../include/dionysus/omni-field-persistence.hpp

../include/dionysus/reduction.h
vector
-
tuple
-
functional
-
chain.h
../include/dionysus/chain.h

../include/dionysus/simplex.h
algorithm
-
boost/range/iterator_range.hpp
-
boost/functional/hash.hpp
-
boost/iterator/filter_iterator.hpp
-
chain.h
../include/dionysus/chain.h

/media/fairall/DATA/Code/AIM/myDino/examples/omni-field/omni-field-persistence.cpp
iostream
-
vector
-
boost/range/adaptors.hpp
-
dionysus/simplex.h
-
dionysus/filtration.h
-
dionysus/omni-field-persistence.h
-
dionysus/diagram.h
-
format.h
-

