#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/include/format.h
format/format.h
../examples/include/format/format.h

../examples/include/format/format.cc
format.h
../examples/include/format/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-

../examples/include/format/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
sstream
-
iterator
-
intrin.h
-
utility
-
format.cc
../examples/include/format/format.cc

../include/dionysus/chain.h
set
-
vector
-
list
-
fields/z2.h
../include/dionysus/fields/z2.h
chain.hpp
../include/dionysus/chain.hpp

../include/dionysus/chain.hpp

../include/dionysus/cohomology-persistence.h
vector
-
list
-
boost/intrusive/list.hpp
-
reduction.h
../include/dionysus/reduction.h
chain.h
../include/dionysus/chain.h
cohomology-persistence.hpp
../include/dionysus/cohomology-persistence.hpp

../include/dionysus/cohomology-persistence.hpp

../include/dionysus/fields/z2.h

../include/dionysus/fields/zp.h
vector
-

../include/dionysus/filtration.h
vector
-
sstream
-
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/random_access_index.hpp
-

../include/dionysus/ordinary-persistence.h
reduced-matrix.h
../include/dionysus/reduced-matrix.h

../include/dionysus/reduced-matrix.h
vector
-
tuple
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
reduced-matrix.hpp
../include/dionysus/reduced-matrix.hpp

../include/dionysus/reduced-matrix.hpp

../include/dionysus/reduction.h
vector
-
tuple
-
functional
-
chain.h
../include/dionysus/chain.h

../include/dionysus/row-reduction.h
reduced-matrix.h
../include/dionysus/reduced-matrix.h
row-reduction.hpp
../include/dionysus/row-reduction.hpp

../include/dionysus/row-reduction.hpp
boost/range/adaptors.hpp
-

../include/dionysus/simplex.h
algorithm
-
boost/range/iterator_range.hpp
-
boost/functional/hash.hpp
-
boost/iterator/filter_iterator.hpp
-
chain.h
../include/dionysus/chain.h

../include/dionysus/sparse-row-matrix.h
vector
-
list
-
unordered_map
-
iostream
-
boost/intrusive/list.hpp
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
sparse-row-matrix.hpp
../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/standard-reduction.h
standard-reduction.hpp
../include/dionysus/standard-reduction.hpp

../include/dionysus/standard-reduction.hpp
boost/range/adaptors.hpp
-

../include/dionysus/zigzag-persistence.h
tuple
-
type_traits
-
boost/range/adaptor/filtered.hpp
-
boost/range/adaptor/map.hpp
-
sparse-row-matrix.h
../include/dionysus/sparse-row-matrix.h
zigzag-persistence.hpp
../include/dionysus/zigzag-persistence.hpp

../include/dionysus/zigzag-persistence.hpp

/media/fairall/DATA/Code/AIM/myDino/examples/filtration/filtration-persistence.cpp
iostream
-
vector
-
dionysus/simplex.h
-
dionysus/filtration.h
-
dionysus/fields/zp.h
-
dionysus/fields/z2.h
-
dionysus/ordinary-persistence.h
-
dionysus/standard-reduction.h
-
dionysus/row-reduction.h
-
dionysus/cohomology-persistence.h
-
dionysus/zigzag-persistence.h
-
format.h
-

