#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/include/common.h
sstream
-
fstream
-

../examples/include/opts/opts.h
iostream
-
sstream
-
string
-
list
-
vector
-
map
-
memory
-
cctype
-
functional
-

../include/dionysus/chain.h
set
-
vector
-
list
-
fields/z2.h
../include/dionysus/fields/z2.h
chain.hpp
../include/dionysus/chain.hpp

../include/dionysus/chain.hpp

../include/dionysus/distances.h
vector
-
cmath
-
distances.hpp
../include/dionysus/distances.hpp

../include/dionysus/distances.hpp

../include/dionysus/dlog/progress.h
string
-
iostream
-
sstream
-
iomanip
-

../include/dionysus/fields/z2.h

../include/dionysus/fields/zp.h
vector
-

../include/dionysus/reduction.h
vector
-
tuple
-
functional
-
chain.h
../include/dionysus/chain.h

../include/dionysus/rips.h
vector
-
string
-
boost/iterator/counting_iterator.hpp
-
simplex.h
../include/dionysus/simplex.h
rips.hpp
../include/dionysus/rips.hpp

../include/dionysus/rips.hpp
utility
-
iostream
-
algorithm
-
functional
-
boost/range/adaptor/filtered.hpp
-
boost/range/algorithm/set_algorithm.hpp
-

../include/dionysus/simplex.h
algorithm
-
boost/range/iterator_range.hpp
-
boost/functional/hash.hpp
-
boost/iterator/filter_iterator.hpp
-
chain.h
../include/dionysus/chain.h

../include/dionysus/sparse-row-matrix.h
vector
-
list
-
unordered_map
-
iostream
-
boost/intrusive/list.hpp
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
sparse-row-matrix.hpp
../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/zigzag-persistence.h
tuple
-
type_traits
-
boost/range/adaptor/filtered.hpp
-
boost/range/adaptor/map.hpp
-
sparse-row-matrix.h
../include/dionysus/sparse-row-matrix.h
zigzag-persistence.hpp
../include/dionysus/zigzag-persistence.hpp

../include/dionysus/zigzag-persistence.hpp

/media/fairall/DATA/Code/AIM/myDino/examples/rips/rips-zigzag.cpp
iostream
-
vector
-
unordered_map
-
boost/range/adaptors.hpp
-
dionysus/simplex.h
-
dionysus/fields/zp.h
-
dionysus/fields/z2.h
-
dionysus/distances.h
-
dionysus/rips.h
-
dionysus/zigzag-persistence.h
-
dionysus/dlog/progress.h
-
opts/opts.h
-
common.h
-

