#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dionysus/chain.h
set
-
vector
-
list
-
fields/z2.h
../include/dionysus/fields/z2.h
chain.hpp
../include/dionysus/chain.hpp

../include/dionysus/chain.hpp

../include/dionysus/fields/z2.h

../include/dionysus/fields/zp.h
vector
-

../include/dionysus/filtration.h
vector
-
sstream
-
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/random_access_index.hpp
-

../include/dionysus/ordinary-persistence.h
reduced-matrix.h
../include/dionysus/reduced-matrix.h

../include/dionysus/reduced-matrix.h
vector
-
tuple
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
reduced-matrix.hpp
../include/dionysus/reduced-matrix.hpp

../include/dionysus/reduced-matrix.hpp

../include/dionysus/reduction.h
vector
-
tuple
-
functional
-
chain.h
../include/dionysus/chain.h

../include/dionysus/rips.h
vector
-
string
-
boost/iterator/counting_iterator.hpp
-
simplex.h
../include/dionysus/simplex.h
rips.hpp
../include/dionysus/rips.hpp

../include/dionysus/rips.hpp
utility
-
iostream
-
algorithm
-
functional
-
boost/range/adaptor/filtered.hpp
-
boost/range/algorithm/set_algorithm.hpp
-

../include/dionysus/simplex.h
algorithm
-
boost/range/iterator_range.hpp
-
boost/functional/hash.hpp
-
boost/iterator/filter_iterator.hpp
-
chain.h
../include/dionysus/chain.h

../include/dionysus/standard-reduction.h
standard-reduction.hpp
../include/dionysus/standard-reduction.hpp

../include/dionysus/standard-reduction.hpp
boost/range/adaptors.hpp
-

/media/fairall/DATA/Code/AIM/myDino/examples/rips/rips-basic.cpp
iostream
-
fstream
-
dionysus/rips.h
-
dionysus/filtration.h
-
dionysus/fields/zp.h
-
dionysus/fields/z2.h
-
dionysus/ordinary-persistence.h
-
dionysus/standard-reduction.h
-

