#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/include/cnpy.h
string
-
stdexcept
-
sstream
-
vector
-
cstdio
-
typeinfo
-
iostream
-
cassert
-
zlib.h
-
map
-

../examples/include/format.h
format/format.h
../examples/include/format/format.h

../examples/include/format/format.cc
format.h
../examples/include/format/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-

../examples/include/format/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
sstream
-
iterator
-
intrin.h
-
utility
-
format.cc
../examples/include/format/format.cc

../examples/include/grid/box.h
boost/range/adaptor/filtered.hpp
-
boost/range/adaptor/transformed.hpp
-
grid.h
../examples/include/grid/grid.h
vertices.h
../examples/include/grid/vertices.h
box.hpp
../examples/include/grid/box.hpp

../examples/include/grid/box.hpp

../examples/include/grid/grid.h
point.h
../examples/include/grid/point.h

../examples/include/grid/point.h
iostream
-
vector
-
string
-
sstream
-
boost/array.hpp
-
boost/operators.hpp
-
boost/foreach.hpp
-
boost/serialization/access.hpp
-
boost/serialization/base_object.hpp
-

../examples/include/grid/vertices.h
boost/iterator/iterator_facade.hpp
-

../examples/include/opts/opts.h
iostream
-
sstream
-
string
-
list
-
vector
-
map
-
memory
-
cctype
-
functional
-

../include/dionysus/chain.h
set
-
vector
-
list
-
fields/z2.h
../include/dionysus/fields/z2.h
chain.hpp
../include/dionysus/chain.hpp

../include/dionysus/chain.hpp

../include/dionysus/cohomology-persistence.h
vector
-
list
-
boost/intrusive/list.hpp
-
reduction.h
../include/dionysus/reduction.h
chain.h
../include/dionysus/chain.h
cohomology-persistence.hpp
../include/dionysus/cohomology-persistence.hpp

../include/dionysus/cohomology-persistence.hpp

../include/dionysus/fields/z2.h

../include/dionysus/fields/zp.h
vector
-

../include/dionysus/filtration.h
vector
-
sstream
-
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/random_access_index.hpp
-

../include/dionysus/ordinary-persistence.h
reduced-matrix.h
../include/dionysus/reduced-matrix.h

../include/dionysus/reduced-matrix.h
vector
-
tuple
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
reduced-matrix.hpp
../include/dionysus/reduced-matrix.hpp

../include/dionysus/reduced-matrix.hpp

../include/dionysus/reduction.h
vector
-
tuple
-
functional
-
chain.h
../include/dionysus/chain.h

../include/dionysus/rips.h
vector
-
string
-
boost/iterator/counting_iterator.hpp
-
simplex.h
../include/dionysus/simplex.h
rips.hpp
../include/dionysus/rips.hpp

../include/dionysus/rips.hpp
utility
-
iostream
-
algorithm
-
functional
-
boost/range/adaptor/filtered.hpp
-
boost/range/algorithm/set_algorithm.hpp
-

../include/dionysus/row-reduction.h
reduced-matrix.h
../include/dionysus/reduced-matrix.h
row-reduction.hpp
../include/dionysus/row-reduction.hpp

../include/dionysus/row-reduction.hpp
boost/range/adaptors.hpp
-

../include/dionysus/simplex.h
algorithm
-
boost/range/iterator_range.hpp
-
boost/functional/hash.hpp
-
boost/iterator/filter_iterator.hpp
-
chain.h
../include/dionysus/chain.h

../include/dionysus/sparse-row-matrix.h
vector
-
list
-
unordered_map
-
iostream
-
boost/intrusive/list.hpp
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
sparse-row-matrix.hpp
../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/standard-reduction.h
standard-reduction.hpp
../include/dionysus/standard-reduction.hpp

../include/dionysus/standard-reduction.hpp
boost/range/adaptors.hpp
-

../include/dionysus/zigzag-persistence.h
tuple
-
type_traits
-
boost/range/adaptor/filtered.hpp
-
boost/range/adaptor/map.hpp
-
sparse-row-matrix.h
../include/dionysus/sparse-row-matrix.h
zigzag-persistence.hpp
../include/dionysus/zigzag-persistence.hpp

../include/dionysus/zigzag-persistence.hpp

/media/fairall/DATA/Code/AIM/myDino/examples/lzz/extended-persistence.cpp
iostream
-
vector
-
fstream
-
dionysus/simplex.h
-
dionysus/filtration.h
-
dionysus/fields/zp.h
-
dionysus/fields/z2.h
-
dionysus/ordinary-persistence.h
-
dionysus/cohomology-persistence.h
-
dionysus/zigzag-persistence.h
-
dionysus/standard-reduction.h
-
dionysus/row-reduction.h
-
grid/grid.h
-
cnpy.h
-
format.h
-
opts/opts.h
-
grid-topology.h
/media/fairall/DATA/Code/AIM/myDino/examples/lzz/grid-topology.h

/media/fairall/DATA/Code/AIM/myDino/examples/lzz/grid-topology.h
boost/range/counting_range.hpp
-
dionysus/simplex.h
-
dionysus/rips.h
-
grid/box.h
-
grid/vertices.h
-

/media/fairall/DATA/Code/AIM/myDino/examples/src/cnpy.cpp
cnpy.h
/media/fairall/DATA/Code/AIM/myDino/examples/src/cnpy.h
complex
-
cstdlib
-
algorithm
-
cstring
-
iomanip
-

