#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/include/format.h
format/format.h
../examples/include/format/format.h

../examples/include/format/format.cc
format.h
../examples/include/format/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-

../examples/include/format/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
sstream
-
iterator
-
intrin.h
-
utility
-
format.cc
../examples/include/format/format.cc

../include/dionysus/chain.h
set
-
vector
-
list
-
fields/z2.h
../include/dionysus/fields/z2.h
chain.hpp
../include/dionysus/chain.hpp

../include/dionysus/chain.hpp

../include/dionysus/fields/z2.h

../include/dionysus/fields/zp.h
vector
-

../include/dionysus/filtration.h
vector
-
sstream
-
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/random_access_index.hpp
-

../include/dionysus/reduction.h
vector
-
tuple
-
functional
-
chain.h
../include/dionysus/chain.h

../include/dionysus/relative-homology-zigzag.h
boost/bimap.hpp
-
boost/range/adaptors.hpp
-
zigzag-persistence.h
../include/dionysus/zigzag-persistence.h
relative-homology-zigzag.hpp
../include/dionysus/relative-homology-zigzag.hpp

../include/dionysus/relative-homology-zigzag.hpp

../include/dionysus/simplex.h
algorithm
-
boost/range/iterator_range.hpp
-
boost/functional/hash.hpp
-
boost/iterator/filter_iterator.hpp
-
chain.h
../include/dionysus/chain.h

../include/dionysus/sparse-row-matrix.h
vector
-
list
-
unordered_map
-
iostream
-
boost/intrusive/list.hpp
-
chain.h
../include/dionysus/chain.h
reduction.h
../include/dionysus/reduction.h
sparse-row-matrix.hpp
../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/sparse-row-matrix.hpp

../include/dionysus/zigzag-persistence.h
tuple
-
type_traits
-
boost/range/adaptor/filtered.hpp
-
boost/range/adaptor/map.hpp
-
sparse-row-matrix.h
../include/dionysus/sparse-row-matrix.h
zigzag-persistence.hpp
../include/dionysus/zigzag-persistence.hpp

../include/dionysus/zigzag-persistence.hpp

/media/fairall/DATA/Code/AIM/myDino/examples/lzz/relative-zz-filtration.cpp
dionysus/relative-homology-zigzag.h
-
dionysus/fields/zp.h
-
dionysus/fields/z2.h
-
dionysus/simplex.h
-
dionysus/filtration.h
-
boost/range/adaptors.hpp
-
format.h
-

